hello.world=Hello World!

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/h2;MODE=MySQL
spring.datasource.username=super
spring.datasource.password=

spring.h2.console.enabled=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
